//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Persistencia.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Game
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Game()
        {
            this.Questions = new HashSet<Question>();
        }
    
        public int id { get; set; }
        public string User { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public Nullable<bool> @public { get; set; }
        public string password { get; set; }
        public string music { get; set; }
        public string cover { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public Nullable<int> times_played { get; set; }
        public Nullable<bool> visible { get; set; }
        public Nullable<int> players_count { get; set; }
    
        public virtual User User1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Question> Questions { get; set; }

    }
}
