//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Persistencia.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Question
    {
        public int id { get; set; }
        public Nullable<int> game_id { get; set; }
        public Nullable<bool> quiz { get; set; }
        public Nullable<System.TimeSpan> ttanswer { get; set; }
        public Nullable<int> points { get; set; }
        public string image { get; set; }
        public string question1 { get; set; }
        public string answers { get; set; }
        public Nullable<int> answer_correct { get; set; }
    
        public virtual Game Game { get; set; }

    }
}
